bibentry(bibtype = "Article",
  title        = "{RRreg}: An {R} Package for Correlation and Regression Analyses of Randomized Response Data",
  author       = c(person(given = c("Daniel", "W."),
                          family = "Heck",
                          email = "heck@uni-mannheim.de"),
                   person(given = "Morten",
                          family = "Moshagen",
                          email = "morten.moshagen@uni-ulm.de")),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "2",
  pages        = "1--29",
  doi          = "10.18637/jss.v085.i02",

  header       = "To cite RRreg in publications use:"
)

